<?php 
	// get the last URL segment  
	$urlArray = parse_url($_SERVER['REQUEST_URI'], PHP_URL_PATH);
	$segments = explode('/', $urlArray);
	$numSegments = count($segments); 
	$currentSegment = $segments[$numSegments - 1];
?>
<a href="./index.php" class="<?php if(($currentSegment  == "index.php") || ($currentSegment  == "")){ ?> active <?php } ?>"> HOME </a>
<a href="./about.php" class="<?php if($currentSegment  == "about.php"){ ?> active <?php } ?>"> ABOUT </a>
<a href="./contact.php" class="<?php if($currentSegment  == "contact.php"){ ?> active <?php } ?>"> CONTACT </a>
...........
............
